{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/pjr51/anaconda3/pkgs/tbb-devel-2022.0.0-h214f63a_0/info/test/src/tbbmalloc",
      "program": "c:/Users/pjr51/anaconda3/pkgs/tbb-devel-2022.0.0-h214f63a_0/info/test/src/tbbmalloc/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}